Allocate to customer 0 the resources 0 2 1 1 1 1 1 
The customer 2 request 3 0 2 1 1 1 100 was denied because exceed its maximum need
The customer 1 request 2 0 3 1 1 1 1 was denied because exceed its maximum need
Allocate to customer 1 the resources 2 0 0 1 1 1 1 
Allocate to customer 4 the resources 0 0 2 1 1 1 1 
Release from customer 0 the resources 0 1 1 1 1 1 1 
Allocate to customer 3 the resources 2 1 1 1 1 1 1 
MAXIMUM         | ALLOCATION    | NEED
7 5 3 1 1 1   3 | 0 1 0 0 0 0 0 | 7 4 3 1 1 1   3 
3 2 2 1 1 1 500 | 2 0 0 1 1 1 1 | 1 2 2 0 0 0 499 
9 0 2 1 1 1   1 | 0 0 0 0 0 0 0 | 9 0 2 1 1 1   1 
2 2 2 1 1 1   1 | 2 1 1 1 1 1 1 | 0 1 1 0 0 0   0 
4 3 3 1 1 1   1 | 0 0 2 1 1 1 1 | 4 3 1 0 0 0   0 
AVAILABLE 6 3 4 4 4 4 697 
The customer 4 request 4 0 0 1 1 1 1 was denied because exceed its maximum need
The customer 0 released 0 1 1 1 1 1 1 was denied because exceed its maximum allocation
The customer 1 request 1 0 2 1 1 1 1 was denied because exceed its maximum need
Allocate to customer 0 the resources 0 2 0 1 1 1 1 
The customer 2 request 0 1 0 1 1 1 1 was denied because exceed its maximum need
